PORT = 8000 

#leaving all this info here just because if you want to run project then it will be useful for you

DATABASE_PASSWORD = "3J698fDNyhMgXHF1"

DATABASE_URL="postgresql://postgres.hcadydazuohxixaariue:3J698fDNyhMgXHF1@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.hcadydazuohxixaariue:3J698fDNyhMgXHF1@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

JWT_SECRET = "fVGizeh5IsPySLJ7vE/Dnp1parSIFZ3VMbkYm1XuLxY="